
<html>
<head>
    <style>
      
            .Top-nav-bar{
            background-color:white;
        }
        .Heading{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:orange;
            font-style:italic;
            

        }
        .topnav {
            overflow: hidden;
            background-color: white;
        }

            
            .topnav a {
                float: left;
                display: block;
                color: darkorange;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                
                .topnav a:hover {
                    background-color: darkorange;
                    color: black;
                }

                
                .topnav a.active {
                    
                    color: darkorange;
                }

            
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

        
        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        * {
            box-sizing: border-box
        }

        .bg1 {
            height: 768px;
            width: 1300px;
            opacity:0.4;
        }
        .h12 {
            background-color: greenyellow;
        }
        .header1{
            font-size:10px;
            color:white;
        }
        .cart1{
            padding-top:initial;
            height:35px;
            width:35px;
        }
        .fm1{
            height:80px;
            width:190px;
         
        }
        .fott{
            color: black;

        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: mistyrose;
            color: black;
        }
        
          
    </style>

</head>
<body>
    <div class="h12">
        <marquee> <h1 class="header1">Enjoy Free shoping and shiping on the product</h1></marquee>
    </div>

    <div class="Top-nav-bar">
                       
        <center><img class=" fm1" src="FMstore1.jpg" /></center>
                  
     <hr />
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        
        <a href="file:///D:/farm/index.html">Register</a>
        <a href="file:///D:/farm/index2.html">Login</a>
                <a href="#contact">Contact</a>
        <input class="cart1" type="image" src="cart1.png" alt=" " />
        <input type="text" placeholder="Search..">
    </div>

    <hr />
    <div>
       
        <table>
            <tr>
                <td>
                    <a href="file:///D:/farm/FarmMachinery.html">
                        <img alt="farm1" src="h1.jpg">
                    </a>
                 </td>
                <td>
                    <a href="file:///D:/farm/New%20in%20store.html">
                        <img alt="farm2" src="newinstore.jpg" />
                    </a>
                    
                </td>
                <td>
                    <a href="file:///D:/farm/organic.html">
                        <img alt="farm3" src="Organic.jpg" />
                    </a>
                    
                </td>
            </tr>

        </table>


    </div>
    <div>
        <center> <h4>Categories</h4></center>
        <table>
            <tr>
                <td>
                    <a class="c1" href="file:///D:/farm/Product.html">
                        <img  alt="c1" src="21.jpg" >  </a>
                   
                </td>
                <td>
                    <input class="c2" type="image" src="12.jpg"alt=" " />
                    
                </td>
                <td>
                    <input class="c3" type="image" src="13.jpg"alt=" " />
                    
                </td>
                <td>
                    <input class="c4" type="image" src="14.jpg"alt=" " />
                    
                </td>
                <td>
                    <input class="c5" type="image" src="15.jpg" alt=" " />
                    
                </td>
                <td>
                    <input class="c6" type="image" src="16.jpg" alt=" " />
                    
                </td>
            </tr>
        </table>

    </div>
   

    

</body>
<footer>
    <p>
        The Farmer Store: More than half of the Indian population depends on Agriculture, that's why we can say that Agriculture is a backbone of an Indian economy.
    </p>
    <p> Contact Us </p>
    <p><a href="mailto:Farmerstore@example.com">farmerstore@example.com</a></p>
</footer>
</html>