<html>
<head>
    <link rel="stylesheet" href="Fm.css" />
    <style>

        .Top-nav-bar {
            background-color: white;
        }

        .Heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: orange;
            font-style: italic;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }


            .topnav a {
                float: left;
                display: block;
                color: darkorange;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }


                .topnav a:hover {
                    background-color: darkorange;
                    color: black;
                }


                .topnav a.active {
                    color: darkorange;
                }


            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }


        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {
            box-sizing: border-box
        }

        .header1 {
            font-size: 10px;
            color: white;
        }

        .cart1 {
            padding-top: initial;
            height: 35px;
            width: 35px;
        }

        .fm1 {
            height: 80px;
            width: 190px;
        }

        .h12 {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="h12">
        <marquee> <h1 class="header1">Enjoy Free shoping and shiping on the product</h1></marquee>
    </div>

    <div class="Top-nav-bar">
        <table>
            <tr>
                <td>
                    <img class=" fm1" src="FMstore1.jpg" />
                </td>

            </tr>
        </table>
        <hr />
    </div>



    <div class="topnav">
        <a class="active" href="file:///D:/farm/farmer.html">Home</a>
        <a href="">Catagery</a>
        <a href="file:///D:/farm/index.html">Register</a>
        <a href="file:///D:/farm/index2.html">Login</a>
        <a href="#contact">Contact</a>
        <input class="cart1" type="image" src="cart1.png" alt=" " />
        <input type="text" placeholder="Search..">
    </div>


    <hr />
    <table>
        <tr>
            <td>
                <div class="card">
                    <img src="wheat.jpg" alt="Wheat" style="width:100%">
                    <h1>Wheat</h1>
                    <p class="price">RS. 45</p>
                    <p>1 Kg</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>
            <td>
                <div class="card">
                    <img src="Rice.jpg" alt="Rice" style="width:100%">
                    <h1>Rice</h1>
                    <p class="price">Rs.50</p>
                    <p>1 Kg</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
