<html>
<head>
    <link rel="stylesheet" href="Fm.css" />
    <style>

        .Top-nav-bar {
            background-color: white;
        }

        .Heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: orange;
            font-style: italic;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }


            .topnav a {
                float: left;
                display: block;
                color: darkorange;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }


                .topnav a:hover {
                    background-color: darkorange;
                    color: black;
                }


                .topnav a.active {
                    color: darkorange;
                }


            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }


        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {
            box-sizing: border-box
        }

        .header1 {
            font-size: 10px;
            color: white;
        }

        .cart1 {
            padding-top: initial;
            height: 35px;
            width: 35px;
        }

        .fm1 {
            height: 80px;
            width: 190px;
        }

        .h12 {
            background-color: black;
        }
        * {
            box-sizing: border-box;
        }

        /* Create three columns of equal width */
        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        /* Style the list */
        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

            /* Add shadows on hover */
            .price:hover {
                box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
            }

            /* Pricing header */
            .price .header {
                background-color: #111;
                color: white;
                font-size: 25px;
            }

            /* List items */
            .price li {
                border-bottom: 1px solid #eee;
                padding: 20px;
                text-align: center;
            }

            /* Grey list item */
            .price .grey {
                background-color: #eee;
                font-size: 20px;
            }

        /* The "Sign Up" button */
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        /* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

            .card button:hover {
                opacity: 0.7;
            }
        footer {
            text-align: center;
            padding: 3px;
            background-color: mistyrose;
            color: black;
        }
    </style>
</head>
<body>
    <div class="h12">
        <marquee> <h1 class="header1">Enjoy Free shoping and shiping on the product</h1></marquee>
    </div>

    <div class="Top-nav-bar">
        <table>
            <tr>
                <td>
                    <img class=" fm1" src="FMstore1.jpg" />
                </td>

            </tr>
        </table>
        <hr />
    </div>



    <div class="topnav">
        <a class="active" href="file:///D:/farm/farmer.html">Home</a>
        <a href="">Catagery</a>
        <a href="file:///D:/farm/index.html">Register</a>
        <a href="file:///D:/farm/index2.html">Login</a>
        <a href="#contact">Contact</a>
        <input class="cart1" type="image" src="cart1.png" alt=" " />
        <input type="text" placeholder="Search..">
    </div>


    <hr />
    <table>
        <tr>
            <td>
                <div class="card">
                    <img src="wheat.jpg" alt="Wheat" style="width:100%">
                    <h1>Wheat</h1>
                    <p class="price">RS. 45</p>
                    <p>1 Kg</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>
            <td>
                <div class="card">
                    <img src="Rice.jpg" alt="Rice" style="width:100%">
                    <h1>Rice</h1>
                    <p class="price">Rs.50</p>
                    <p>1 Kg</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>
        </tr>
    </table>
</body>
<footer>
    <p>
        The Farmer Store: More than half of the Indian population depends on Agriculture, that's why we can say that Agriculture is a backbone of an Indian economy.
    </p>
    <p> Contact Us </p>
    <p><a href="mailto:Farmerstore@example.com">farmerstore@example.com</a></p>
</footer>
</html>
